<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Entendendo sobre Displays</title>
	<style type="text/css">
		.coluna{
			border: solid 2px #999;
			width: 150px;
			height: 150px;
			/* display: inline; */
			float: left;
			box-sizing: border-box;
			/* 
			margin-top: 50px;
			margin-right: 20px;
			margin-bottom: 25px;
			margin-left: 10px;	
			*/		
			margin: 50px 20px 25px 10px;
			margin: 20px 10px;
			margin: 10px;
			/*
			padding-top: 15px;
			padding-right: 15px;
			padding-bottom: 10px;
			padding-left: 20px;	 
			*/		
			padding: 15px 15px 10px 20px;
			text-align: right;
			border-radius: 50px 0 20px 10px;
			/* border-radius: 50%; */
		}
		.coluna h2{
			display: inline;			
		}
		.bt{
			border: solid 1px #000;
			width: 250px;
			display: block;
			float: left;
		}
		p{
			overflow: hidden;
			width: 100%;
		}


	</style>
</head>
<body>
	<h1>Tipos de Display no HTML / CSS</h1>

	<div class="coluna">
		<h2>Coluna 1</h2>
	</div>

	<div class="coluna">
		<h2>Coluna 2</h2>
	</div>

	<div class="coluna">
		<h2>Coluna 3</h2>
	</div>

	<p>
		<a class="bt" href="#">Tag com Display inline</a>
		<img src="imagens/feliz.png" alt="Feliz">
		<a href="#"> Novo Link</a>
	</p>


</body>
</html>