<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shadows</title>
	<style type="text/css">
		body{background: #f7f7f7;}
		.titulo{
			font-family: sans-serif;
			font-size: 62px;
			text-align: center;
			color: #2d6ff7;
			text-shadow: 2px 2px 5px #333;
		}
		.destaque{
			height: 150px;
			margin: 20px 10px;
			padding: 10px 20px;
			border: solid 1px #999;			
		}
		.plano-um{
			background: rgba(240,100,65,1);
		background: -moz-linear-gradient(top, rgba(240,100,65,1) 0%, rgba(201,42,209,1) 50%, rgba(200,237,78,1) 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(240,100,65,1)), color-stop(50%, rgba(201,42,209,1)), color-stop(100%, rgba(200,237,78,1)));
		background: -webkit-linear-gradient(top, rgba(240,100,65,1) 0%, rgba(201,42,209,1) 50%, rgba(200,237,78,1) 100%);
		background: -o-linear-gradient(top, rgba(240,100,65,1) 0%, rgba(201,42,209,1) 50%, rgba(200,237,78,1) 100%);
		background: -ms-linear-gradient(top, rgba(240,100,65,1) 0%, rgba(201,42,209,1) 50%, rgba(200,237,78,1) 100%);
		background: linear-gradient(to bottom, rgba(240,100,65,1) 0%, rgba(201,42,209,1) 50%, rgba(200,237,78,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f06441', endColorstr='#c8ed4e', GradientType=0 );
		}
		.plano-dois{
			background: rgba(73,155,234,1);
			background: -moz-radial-gradient(center, ellipse cover, rgba(73,155,234,1) 0%, rgba(3,7,26,1) 100%);
			background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(73,155,234,1)), color-stop(100%, rgba(3,7,26,1)));
			background: -webkit-radial-gradient(center, ellipse cover, rgba(73,155,234,1) 0%, rgba(3,7,26,1) 100%);
			background: -o-radial-gradient(center, ellipse cover, rgba(73,155,234,1) 0%, rgba(3,7,26,1) 100%);
			background: -ms-radial-gradient(center, ellipse cover, rgba(73,155,234,1) 0%, rgba(3,7,26,1) 100%);
			background: radial-gradient(ellipse at center, rgba(73,155,234,1) 0%, rgba(3,7,26,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#03071a', GradientType=1 );
		}
	</style>
</head>
<body>
	<h1 class="titulo">Gradientes</h1>

	<div class="destaque plano-um">
		<h2>Exemplo 1</h2>
	</div>

	<div class="destaque plano-dois">
		<h2>Exemplo 2</h2>
	</div>
	

</body>
</html>