<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Plano de Fundo - Background</title>
	<style type="text/css">
		body{			
			background-image: url(imagens/computer.jpg);
			background-attachment: scroll; /* fixed - scroll */
		}
		.conteudo h1, .conteudo h2{
			font-family: arial, sans-serif;
			text-align: center;					
		}
		.conteudo {
			background-image: url(imagens/feliz.png);
			background-repeat: no-repeat; 
			/* repeat - repeat-x - repeat-y - no-repeat*/
			/*background-position: top center;*/
			/* top - bottom - left - right - center  */
			background-position: 100px 50px;

			margin-top: 40px;
			height: 1000px;
			border: solid 1px;
		}
		.banner{
			background: url(imagens/banner.jpg) no-repeat, #000;
			/*background-size: 600px 300px;*/
			background-size: 100% auto;
			width: 100%;
			height: 300px;
			border: solid 1px blue;
			margin-top: 20px;
		}
		.exemplo{
			background-size: cover;
		}
	</style>
</head>
<body>
	<div class="conteudo">
		<h1>COLOCANDO IMAGEM DE FUNDO</h1>		
		<h2>Usando o background-image no CSS</h2>

		<div class="banner"></div>

		<div class="banner exemplo"></div>

	</div>

</body>
</html>